<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The North Private Hire Ltd - Taxi Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" defer>
  <link rel="preload" href="https://thenph.co.uk/header.jpg" as="image">
</head>
<body class="bg-gray-50 font-sans">
  <!-- Navigation -->
  <nav class="bg-blue-900 text-white p-4 fixed w-full top-0 z-20 shadow-lg" aria-label="Main navigation">
    <div class="container mx-auto flex justify-between items-center">
      <a href="index.html" class="text-3xl font-bold" aria-label="Home page">The North Private Hire</a>
      <div class="hidden md:flex space-x-6" id="desktop-menu">
        <a href="#home" class="hover:text-blue-300 text-lg" aria-label="Go to Home section">Home</a>
        <a href="#about" class="hover:text-blue-300 text-lg" aria-label="Go to About Us section">About Us</a>
        <a href="#services" class="hover:text-blue-300 text-lg" aria-label="Go to Services section">Services</a>
        <a href="#contact" class="hover:text-blue-300 text-lg" aria-label="Go to Contact section">Contact</a>
      </div>
      <button class="md:hidden text-2xl focus:outline-none" id="mobile-menu-btn" aria-label="Toggle mobile menu">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <div class="md:hidden hidden bg-blue-800 p-4" id="mobile-menu">
      <a href="#home" class="block py-2 hover:text-blue-300 text-lg" aria-label="Go to Home section">Home</a>
      <a href="#about" class="block py-2 hover:text-blue-300 text-lg" aria-label="Go to About Us section">About Us</a>
      <a href="#services" class="block py-2 hover:text-blue-300 text-lg" aria-label="Go to Services section">Services</a>
      <a href="#contact" class="block py-2 hover:text-blue-300 text-lg" aria-label="Go to Contact section">Contact</a>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="min-h-screen flex items-center bg-cover bg-center bg-no-repeat" style="background-image: url('https://thenph.co.uk/header.jpg');">
    <div class="container mx-auto text-center text-white px-4 bg-black bg-opacity-40 py-12 rounded-lg">
      <h1 class="text-4xl md:text-6xl font-bold mb-6">The North Private Hire Ltd</h1>
      <p class="text-xl md:text-2xl mb-8 max-w-2xl mx-auto">Your trusted partner for reliable and professional taxi hire services in Birmingham, UK.</p>
      <a href="#contact" class="bg-blue-900 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-blue-700 transition" aria-label="Book a taxi now">Book Your Ride</a>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about" class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-10">About Us</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto leading-relaxed">
        The North Private Hire Ltd, originally The Modern Sofa Ltd, is a leading taxi hire service in Birmingham, UK. 
        Renamed on August 6, 2024, under the Companies Act 2006, we provide safe, reliable, and comfortable vehicles for 
        taxi services across the UK. Our commitment is to deliver exceptional transportation solutions tailored to your needs.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-20 bg-gray-100">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-10">Our Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Private Taxi Hire</h3>
          <p class="text-gray-600 text-lg">Hire our premium vehicles for individual or group travel, ensuring comfort and reliability.</p>
        </div>
        <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Airport Transfers</h3>
          <p class="text-gray-600 text-lg">Punctual and stress-free airport transfers to get you to your flight on time.</p>
        </div>
        <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Corporate Travel</h3>
          <p class="text-gray-600 text-lg">Professional transport solutions for business trips and corporate events.</p>
        </div>
      </div>

      <!-- Our Fleet Section -->
      <h2 class="text-4xl font-bold text-center text-gray-800 mt-16 mb-10">Our Fleet</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="https://thenph.co.uk/mercedes.jpg" alt="Mercedes taxi vehicle for hire" class="w-full h-48 object-cover rounded-md mb-4" loading="lazy" onerror="this.src='https://via.placeholder.com/400x300?text=Mercedes'">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Mercedes</h3>
          <p class="text-gray-600 text-lg">Luxury and comfort for a premium taxi experience, ideal for business or special occasions.</p>
        </div>
        <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="https://thenph.co.uk/prius.jpg" alt="Toyota Prius taxi vehicle for hire" class="w-full h-48 object-cover rounded-md mb-4" loading="lazy" onerror="this.src='https://via.placeholder.com/400x300?text=Toyota+Prius'">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Toyota Prius</h3>
          <p class="text-gray-600 text-lg">Eco-friendly and reliable, perfect for efficient and comfortable city travel.</p>
        </div>
        <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="https://thenph.co.uk/skoda.jpg" alt="Skoda Diesel taxi vehicle for hire" class="w-full h-48 object-cover rounded-md mb-4" loading="lazy" onerror="this.src='https://via.placeholder.com/400x300?text=Skoda+Diesel'">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Skoda Diesel</h3>
          <p class="text-gray-600 text-lg">Robust and spacious, offering a dependable option for longer journeys.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Us Section -->
  <section id="contact" class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-10">Contact Us</h2>
      <div class="max-w-2xl mx-auto text-center">
        <p class="text-lg text-gray-600 mb-6"><i class="fas fa-map-marker-alt mr-3 text-blue-900"></i> 1 Goodwood Close, Hodgehill, Birmingham, B36 8QB</p>
        <p class="text-lg text-gray-600 mb-6"><i class="fas fa-phone-alt mr-3 text-blue-900"></i> <a href="tel:07503297367" class="hover:text-blue-700">07503297367</a></p>
        <p class="text-lg text-gray-600 mb-6"><i class="fas fa-envelope mr-3 text-blue-900"></i> <a href="mailto:Adilzaman6032@gmail.com" class="hover:text-blue-700">Adilzaman6032@gmail.com</a></p>
        <button onclick="showContactMessage()" class="bg-blue-900 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-blue-700 transition" aria-label="Get in touch with us">Get in Touch</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white py-8">
    <div class="container mx-auto text-center">
      <p class="text-lg">© 2025 The North Private Hire Ltd. All rights reserved.</p>
      <p class="text-sm">Company Number: 15357231 | Registered in England and Wales</p>
    </div>
  </footer>

  <script defer>
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      const icon = mobileMenuBtn.querySelector('i');
      icon.classList.toggle('fa-bars');
      icon.classList.toggle('fa-times');
    });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
        mobileMenu.classList.add('hidden');
        mobileMenuBtn.querySelector('i').classList.replace('fa-times', 'fa-bars');
      });
    });

    function showContactMessage() {
      alert("Thank you for reaching out! We'll get back to you soon at Adilzaman6032@gmail.com or call us at 07503297367.");
    }
  </script>
</body>
</html>